{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/CostAppTest",
        "JWT_SECRET": "nwfbbsazlna309534klbkv"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/CostApp",
        "JWT_SECRET": "lslkbflfbou3hobfwghqni"
    }
}